\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\newlabel{sec:problema}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:solucao}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}All articles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unique articles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}All revisions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Top 10 contributors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Contributor name}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Top 20 largest articles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Article title}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Top N articles with more words}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Titles with prefix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Article timestamp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultado Final}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}}
\newlabel{sec:conclusao}{{4}{4}}
