#BlueJ class context
comment0.target=Articles
comment1.params=revisionText\ sizeBytes
comment1.target=long\ wordCounter(java.lang.String,\ long)
comment1.text=\r\n\ @brief\ Conta\ o\ n\u00FAmero\ de\ palavras\ e\ o\ tamanho\ do\ texto.\r\n\r\n\ Utiliza\ flags\ para\ contar\ palavras\ e\ ignorar\ espa\u00E7os\ entre\ elas\ e\ carateres\ especiais.\r\n\ Atualiza\ o\ valor\ de\ sizeBytes\ para\ n\u00E3o\ se\ perder\ tempo\ com\ strlen,\ ou\ seja,\ \u00E9\ 2\ em\ 1.\r\n\r\n\ @param\ revisionText\ O\ texto\ a\ analisar,\ correspondente\ ao\ conte\u00FAdo\ do\ artigo.\r\n\ @param\ sizeBytes\ Apontador\ a\ atualizar\ para\ dar\ o\ tamanho\ do\ artigo.\r\n\ @return\ O\ n\u00FAmero\ de\ palavras\ do\ artigo.\r\n
comment2.params=prefix\ title
comment2.target=int\ isTitlePrefix(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @brief\ Verifica\ que\ aquele\ t\u00EDtulo\ tem\ aquele\ prefixo.\r\n\r\n\ Compara\ char\ a\ charm,\ tendo\ em\ conta\ tamb\u00E9m\ o\ tamanho,\ com\ vista\ \u00E0\ determina\u00E7\u00E3o\ pedida.\r\n\r\n\ @param\ prefix\ O\ prefixo\ em\ conta.\r\n\ @param\ title\ O\ t\u00EDtulo\ a\ comparar.\r\n\ @return\ O\ valor\ 1\ caso\ seja\ e\ 0\ caso\ n\u00E3o\ seja\ prefixo.\r\n
comment3.params=articles\ articleId\ title\ revisionText\ revisionId\ revisionParentId\ revisionTimestamp
comment3.target=void\ onPageArticles(java.util.HashMap,\ long,\ java.lang.String,\ java.lang.String,\ long,\ long,\ java.lang.String)
comment4.params=
comment4.target=long\ get_all_articles()
comment4.text=\r\n\ @brief\ Fun\u00E7\u00E3o\ que\ obt\u00E9m\ o\ n\u00FAmero\ total\ de\ artigos\ analisados\ no\ decurso\ da\ execu\u00E7\u00E3o.\r\n\r\n\ Retorna\ o\ seu\ campo\ allArticles\ de\ uma\ hashtable\ de\ artigos.\r\n\r\n\ @return\ O\ n\u00FAmero\ de\ artigos\ analisados.\r\n
comment5.params=
comment5.target=long\ get_unique_articles()
comment5.text=\r\n\ @brief\ Fun\u00E7\u00E3o\ que\ obt\u00E9m\ o\ n\u00FAmero\ de\ artigos\ \u00FAnicos\ existentes\ no\ decurso\ da\ execu\u00E7\u00E3o.\r\n\r\n\ Retorna\ o\ seu\ campo\ uniqueArticles.\r\n\r\n\ @return\ O\ n\u00FAmero\ de\ artigos\ \u00FAnicos.\r\n
comment6.params=
comment6.target=long\ get_all_revisions()
comment6.text=\r\n\ @brief\ Fun\u00E7\u00E3o\ que\ obt\u00E9m\ o\ n\u00FAmero\ de\ revis\u00F5es\ feitas\ no\ decurso\ da\ execu\u00E7\u00E3o.\r\n\r\n\ Retorna\ o\ seu\ campo\ allRevisions.\r\n\r\n\ @return\ O\ n\u00FAmero\ de\ revis\u00F5es.\r\n
comment7.params=article_id\ articles
comment7.target=java.lang.String\ get_article_title(long,\ java.util.HashMap)
comment7.text=\r\n\ @brief\ Fun\u00E7\u00E3o\ que\ obt\u00E9m\ o\ t\u00EDtulo\ de\ um\ artigo\ atrav\u00E9s\ do\ seu\ ID.\r\n\r\n\ Verifica\ se\ aquele\ artigo\ existe\ e,\ caso\ exista,\ retorna\ o\ seu\ campo\ t\u00EDtulo.\r\n\r\n\ @see\ getArticle()\r\n\r\n\ @param\ article_id\ O\ ID\ do\ artigo.\r\n\ @param\ qs\ A\ estrutura\ geral\ do\ programa.\r\n\ @return\ O\ t\u00EDtulo\ do\ artigo\ ou\ @c\ NULL.\r\n
comment8.params=article_id\ revision_id\ articles
comment8.target=java.lang.String\ get_article_timestamp(long,\ long,\ java.util.HashMap)
comment8.text=\r\n\ @brief\ Fun\u00E7\u00E3o\ que\ obt\u00E9m\ o\ timestamp\ de\ um\ artigo\ atrav\u00E9s\ do\ seu\ ID\ de\ artigo\ e\ de\ revis\u00E3o.\r\n\r\n\ Verifica\ se\ aquele\ artigo\ existe\ e,\ caso\ exista,\ retorna\ o\ seu\ campo\ timestamp.\r\n\r\n\ @see\ getArticle()\r\n\ @see\ getRevision()\r\n\r\n\ @param\ article_id\ O\ ID\ do\ artigo.\r\n\ @param\ revision_id\ o\ ID\ da\ revis\u00E3o.\r\n\ @param\ qs\ A\ estrutura\ geral\ do\ programa.\r\n\ @return\ O\ timestamp\ do\ artigo\ ou\ @c\ NULL.\r\n
numComments=9
