#BlueJ class context
comment0.target=Article
comment1.params=
comment1.target=Article()
comment10.params=
comment10.target=java.util.HashMap\ getRevisionsHash()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=long\ getArticleId()
comment3.params=newId
comment3.target=void\ setArticleId(long)
comment4.params=
comment4.target=long\ getArticleSize()
comment5.params=newSize
comment5.target=void\ setArticleSize(long)
comment6.params=
comment6.target=long\ getArticleNWords()
comment7.params=newNWords
comment7.target=void\ setArticleNWords(long)
comment8.params=
comment8.target=java.lang.String\ getArticleTitle()
comment9.params=newTitle
comment9.target=void\ setArticleTitle(java.lang.String)
numComments=12
