#BlueJ package file
dependency1.from=Article
dependency1.to=Revision
dependency1.type=UsesDependency
dependency10.from=Articles
dependency10.to=Hashtable
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Article
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Revision
dependency13.type=UsesDependency
dependency2.from=Users
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Users
dependency3.to=Article
dependency3.type=UsesDependency
dependency4.from=Users
dependency4.to=Hashtable
dependency4.type=UsesDependency
dependency5.from=Hashtable
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Hashtable
dependency6.to=Article
dependency6.type=UsesDependency
dependency7.from=Hashtable
dependency7.to=Revision
dependency7.type=UsesDependency
dependency8.from=Articles
dependency8.to=Article
dependency8.type=UsesDependency
dependency9.from=Articles
dependency9.to=Revision
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=145
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.7721139430284858
package.editor.height=495
package.editor.width=497
package.editor.x=633
package.editor.y=0
package.frame.height=767
package.frame.width=654
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=230
target2.height=50
target2.name=Revision
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=350
target3.height=50
target3.name=Articles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=90
target4.height=50
target4.name=Hashtable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=170
target5.height=50
target5.name=Article
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=290
target6.height=50
target6.name=Users
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=30
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=90
