#BlueJ class context
comment0.target=Revision
comment1.params=
comment1.target=Revision()
comment2.params=
comment2.target=long\ getRevisionId()
comment3.params=newId
comment3.target=void\ setRevisionId(long)
comment4.params=
comment4.target=long\ getRevisionParentId()
comment5.params=newParentId
comment5.target=void\ setRevisionParentId(long)
comment6.params=
comment6.target=java.lang.String\ getTimestamp()
comment7.params=newTimestamp
comment7.target=void\ setTimestamp(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
