#BlueJ class context
comment0.target=Hashtable
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Hashtable\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=users\ id\ username\ userWasFound
comment1.target=void\ insertOrUpdateUser(java.util.HashMap,\ long,\ java.lang.String,\ int)
comment1.text=\r\n\ @brief\ Insere\ ou\ atualiza\ um\ utilizador\ na\ hashtable\ de\ utilizadores.\r\n\r\n\ Procurar\ pelo\ utilizador\ na\ hash\ table\ e,\ caso\ o\ utilizador\ n\u00E3o\ foi\ encontrado,\r\n\ criar\ e\ inserir\ novo\ utilizador.\r\n\ Caso\ tenha\ sido\ encontrado,\ apenas\ aumentar\ uma\ contribui\u00E7\u00E3o\ ao\ utilizador.\r\n\r\n\ @param\ qs\ A\ estrutura\ geral\ do\ programa.\r\n\ @param\ id\ A\ ID\ do\ contribuidor.\r\n\ @param\ username\ O\ username\ do\ contribuidor.\r\n\ @param\ userWasFound\ Passado\ para\ fazer\ controlo.\r\n\ @return\ A\ estrutura\ atualizada.\r\n
comment2.params=articles\ id\ title\ revisionId\ revisionParentId\ revisionTimestamp\ sizeBytes\ nWords\ articleFound\ articleUpdated
comment2.target=void\ insertOrUpdateArticle(java.util.HashMap,\ long,\ java.lang.String,\ long,\ long,\ java.lang.String,\ long,\ long,\ int,\ int)
comment2.text=\r\n\ @brief\ Insere\ ou\ atualiza\ um\ artigo\ na\ hashtable\ de\ utilizadores.\r\n\r\n\ Copiar\ strings\ porque\ o\ parser\ pode\ apag\u00E1-las\ e\ a\ hash\ table\ s\u00F3\ guarda\ um\ pointer.\r\n\ Copiar\ longs\ usadas\ como\ key\ tamb\u00E9m,\ porque\ keys\ s\u00E3o\ usadas\ a\ partir\ dos\ seus\ pointers.\r\n\ Criar\ nova\ revis\u00E3o\ (necess\u00E1ria\ caso\ o\ artigo\ j\u00E1\ exista\ ou\ n\u00E3o).\r\n\ Informar\ se\ o\ artigo\ foi\ encontrado\ ou\ n\u00E3o\ atrav\u00E9s\ de\ articleFound\ e\ articleUpdated.\r\n\ Criar\ ou\ atualizar\ o\ artigo\ dependendo\ se\ este\ foi\ encontrado\ ou\ n\u00E3o.\r\n\r\n\ @param\ qs\ A\ estrutura\ geral\ do\ programa.\r\n\ @param\ id\ A\ ID\ do\ artigo.\r\n\ @param\ title\ O\ t\u00EDtulo\ do\ artigo.\r\n\ @param\ revisionId\ O\ ID\ da\ revis\u00E3o.\r\n\ @param\ revisionTimestamp\ O\ timestamp\ da\ revis\u00E3o.\r\n\ @param\ sizeBytes\ O\ tamanho\ do\ artigo.\r\n\ @param\ nWords\ O\ n\u00FAmero\ de\ palavras\ do\ artigo.\r\n\ @param\ articleFound\ Passado\ para\ fazer\ controlo\ nos\ contadores\ de\ articles.\r\n\ @param\ articleUpdated\ Passado\ para\ fazer\ controlo\ nos\ contadores\ de\ articles.\r\n\ @return\ A\ estrutura\ atualizada.\r\n
numComments=3
