#BlueJ package file
dependency1.from=Parser
dependency1.to=Article
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Articles
dependency3.to=Article
dependency3.type=UsesDependency
dependency4.from=Articles
dependency4.to=Revision
dependency4.type=UsesDependency
dependency5.from=Users
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Users
dependency6.to=Article
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8402366863905325
package.editor.height=561
package.editor.width=1135
package.editor.x=-104
package.editor.y=109
package.frame.height=776
package.frame.width=1292
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=230
target2.height=50
target2.name=Revision
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=350
target3.height=50
target3.name=Articles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=90
target4.height=50
target4.name=Article
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=290
target5.height=50
target5.name=Users
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=30
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=90
